SQLAutomate {
  SQL = [
    {
      order = 1
      sqlConfFile = "abc.conf"
      query = "query"
      view = "view1"
    },
    {
      sqlConfFile = "def.conf"
      multiQuery = [
        {
          order = 1
          query = "q1"
          view = "q1view"
        }
        {
          order = 2
          query = "q2"
          view = "q2view"
        }
        {
          order = 3
          query = "q3"
          view = "q3view"
        }
        {
          order = 4
          query = "q4"
          save {
            type = "orc"
            mode = "overwrite"
            partition = ["fsc_wk_end"]
            msckRepair = "true"
            path = "path"
          }
        }
      ]
    }
  ]
}
