queries = [
   {
     query = "q1"
     view = "view1"
  },

  {
    query = "q2"
    view  = "view2"
  },

  {
    query = "q3"
    view  = "view3"
  },

  {
    query = "q4"
    save  {
      fileType = "orc"
      mode = "overwrite"
      partition = ["p1", "p2"]
      msck = "true"
    }
  },
]