jdbc-connections = [
  {
    name = "teradata"
    driver = "com.teradata.jdbc.TeraDriver"
    url = "teradata/url"
    username = "teradata"
    password = ""
  },
  {
    name = "mysql"
    driver = "com.mysql.jdbc.Driver"
    url = "mysql/url"
    username = "mysql"
    password = ""
  },
  {
    name = "db2"
    driver = "com.ibm.db2.jcc.DB2Driver"
    url = "db2/url"
    username = "mysql"
    password = ""
  }
]